<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Feedback submission</title>
  </head>

  <body>
    <div style="height: 50px; background: hotpink; color: white">
      This div is 50 pixels high.
    </div>
  </body>
</html>
